@media only screen and (max-width:980px) {

      header{
        height: auto;
        width:auto;
    }
    .navbar{
        width: auto;
        height: auto;
        justify-content: center;
    }
    .navbar .logo{
        width: 100%;
        height: auto;
        float: left;     
        margin-left: 20px;   
        /* margin-left: -100px */
/* border: 1px solid black; */
    }

    .navbar .menu{
        /* border:1px solid black; */
        width: auto;
        height: auto;


    }
    .logo h3{
        font-size: 18px;
    }
    .navbar ul{
       /* border: 1px solid black; */
        /* flex-direction: column; */
        width: auto;
    }
    .navbar ul li{
        text-align: center;
        padding: 12px;
        cursor: pointer;

        font-size: 18px;
    }
    .sec-tours{
        height: auto;
    }
    .container{
        height: auto;
    }
.card{
    /* flex-direction: column; */
    flex-wrap: wrap;
    height: 600px;
}
.card .places{
    margin-top: 10px;

}
.sec-gallery{
    height: auto;
}
.container-gallery{
    height: auto;
}
.gallery-main{
    height: 680px;
    /* flex-direction: column; */
    flex-wrap: wrap;
}
.gallery{
    flex-basis: 40%;
    height: 100px;
    margin-top: 2px;
}
.gallery img:hover{
    transform: none;
}
.gallery img{
    transition: none;
    
}
.sec-service{
    height: auto;
}
.container-service{
    height: auto;
}
.service-main{
    height: 400px;
    /* flex-direction: column; */
    flex-wrap: wrap;
}
.service{
    height: auto;
    padding: 0px;
    margin-top: 2px;
    flex-basis: 100%;
    overflow: hidden;
}
.service h6{
    font-size: 18px;
}
.service p{
    margin-top: 5px;
    font-size: 15px;
    line-height:20px;
}
.sec-location{
    height: auto;
    width: auto;
}
.container-location{
    height: auto;
    width: auto;
}
.location-main{
    height: auto;
    /* flex-direction: column; */
    /* width: 100wh; */
    /* flex-wrap: nowrap; */
    /* width: 100%; */

}
.location{
    flex-basis: 100%;
}
.sec-about{
    height: auto;
}
.container-about{
    height: auto;
}
.container-main{
    height: auto;
    /* flex-direction: column; */
    /* flex-wrap: nowrap; */

}
.about{
    /* margin-bottom: 13px; */
    flex-basis: 45%;
    height: auto;
    overflow: hidden;
}
.container-main .about p{
    font-size: 20px;
    padding: 2px 5px;
    line-height: normal;
}

/* footer */
.sec-footer{
    margin-top: 5px;
    height: auto;
    width: auto;
    flex-wrap: nowrap;
}
.left-foot{
    height: auto;
    width: auto;
    border: none;
}
.left-foot p{
    height: auto;
    line-height: normal;
    font-size: 18px;
    padding: 0px 5px;
    margin: 0px;
}
.center-foot{
    height: auto;
    width: auto;
    margin: 0px;
    border: none;
    overflow: auto;
    padding: 0px;
    /* border: 1px solid red; */
}
.center-foot ul{
    border: none;
    /* margin-left: 5px; */
    /* margin-top: -10px; */
    padding: 2px 20px;
    margin-left: 0px;
    margin-top: 5px;

    /* border: 1px solid white; */
}
.center-foot ul li{
    /* border: none; */
    font-size:22px;
    padding: 5px 50px;
}
.right-foot{
    border: none;
    height: auto;
    /* border: 1px solid white; */
    width: auto;
    margin-top: 0px;
    padding: 5px 8px;
}
.right-foot p{
    width: auto;
    font-size: 18px;
    padding: 2px 50px;
}



}
@media only screen and (max-width:720px) {
    header{
        height: auto;
        width:auto;
    }
    .navbar{
        width: auto;
        height: auto;
        justify-content: center;
    }
    .navbar .logo{
        width: 100%;
        height: auto;
        /* float: left;         */
        margin-left: -100px
/* border: 1px solid black; */
    }

    .navbar .menu{
        /* border:1px solid black; */
        width: auto;
        height: auto;


    }
    .logo h3{
        font-size: 15px;
    }
    .navbar ul{
       /* border: 1px solid black; */
        /* flex-direction: column; */
        width: auto;
    }
    .navbar ul li{
        text-align: center;
        padding: 10px;
        cursor: pointer;

        font-size: 15px;
    }
    .sec-tours{
        height: auto;
    }
    .container{
        height: auto;
    }
.card{
    /* flex-direction: column; */
    flex-wrap: wrap;
    height: 600px;
}
.card .places{
    margin-top: 10px;

}
.sec-gallery{
    height: auto;
}
.container-gallery{
    height: auto;
}
.gallery-main{
    height: 680px;
    /* flex-direction: column; */
    flex-wrap: wrap;
}
.gallery{
    flex-basis: 40%;
    height: 100px;
    margin-top: 2px;
}
.gallery img:hover{
    transform: none;
}
.gallery img{
    transition: none;
    
}
.sec-service{
    height: auto;
}
.container-service{
    height: auto;
}
.service-main{
    height: 400px;
    /* flex-direction: column; */
    flex-wrap: wrap;
}
.service{
    height: auto;
    padding: 0px;
    margin-top: 2px;
    flex-basis: 100%;
    overflow: hidden;
}
.service h6{
    font-size: 15px;
}
.service p{
    margin-top: 5px;
    font-size: 12px;
    line-height:20px;
}
.sec-location{
    height: auto;
    width: auto;
}
.container-location{
    height: auto;
    width: auto;
}
.location-main{
    height: auto;
    flex-direction: column;
    /* width: 100wh; */
    /* flex-wrap: nowrap; */
    /* width: 100%; */

}
.location{
    flex-basis: 100%;
}
.sec-about{
    height: auto;
}
.container-about{
    height: auto;
}
.container-main{
    height: auto;
    flex-direction: column;
    flex-wrap: nowrap;

}
.container-main .about p{
    font-size: 16px;
}
/* about */
.sec-footer{
    height: auto;
    width: auto;
    flex-wrap: nowrap;
}
.left-foot{
    height: auto;
    width: auto;
    border: none;
}
.left-foot p{
    height: auto;
    line-height: normal;
    font-size: 14px;
    padding: 0px 5px;
    margin: 0px;
}
.center-foot{
    height: auto;
    width: auto;
    margin: 0px;
    border: none;
    overflow: auto;
    padding: 0px;
    /* border: 1px solid red; */
}
.center-foot ul{
    border: none;
    /* margin-left: 5px; */
    /* margin-top: -10px; */
    padding: 2px 20px;
    margin-left: 0px;
    margin-top: 5px;

    /* border: 1px solid white; */
}
.center-foot ul li{
    /* border: none; */
    font-size:18px;
    padding: 5px 35px;
}
.right-foot{
    border: none;
    height: auto;
    /* border: 1px solid white; */
    width: auto;
    margin-top: 0px;
    padding: 5px 8px;
}
.right-foot p{
    width: auto;
    font-size: 12px;
    padding: 2px 50px;
}




}

@media only screen and (max-width:480px) {
    header{
        height: auto;
        width:auto;
    }
    .navbar{
        width: auto;
        height: auto;
        justify-content: center;
    }
    .navbar .logo{
        width: 100%;
        height: auto;
        float: left;        
        margin-left: -200px
/* border: 1px solid black; */
    }

    .navbar .menu{
        /* border:1px solid black; */
        width: auto;
        height: auto;


    }
    .logo h3{
        font-size: 10px;
    }
    .navbar ul{
       /* border: 1px solid black; */
        /* flex-direction: column; */
        width: auto;
    }
    .navbar ul li{
        text-align: center;
        padding: 3px;
        cursor: pointer;

        font-size: 10px;
    }
    .sec-tours{
        height: auto;
    }
    .container{
        height: auto;
    }
.card{
    /* flex-direction: column; */
    flex-wrap: wrap;
    height: 600px;
}
.card .places{
    margin-top: 10px;

}
.sec-gallery{
    height: auto;
}
.container-gallery{
    height: auto;
}
.gallery-main{
    height: 680px;
    /* flex-direction: column; */
    flex-wrap: wrap;
}
.gallery{
    flex-basis: 40%;
    height: 100px;
    margin-top: 2px;
}
.gallery img:hover{
    transform: none;
}
.gallery img{
    transition: none;
    
}
.sec-service{
    height: auto;
}
.container-service{
    height: auto;
}
.service-main{
    height: 400px;
    /* flex-direction: column; */
    flex-wrap: wrap;
}
.service{
    height: 100px;
    padding: 0px;
    margin-top: 2px;
    flex-basis: 100%;
}
.service h6{
    font-size: 10px;
}
.service p{
    margin-top: 5px;
    font-size: 8px;
    line-height:10px;
}
.sec-location{
    height: auto;
}
.container-location{
    height: auto;
}
.location-main{
    height: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    /* width: 100%; */

}
/* about */
.sec-about{
    height: auto;
}
.container-about{
    height: auto;
}
.container-main{
    height: auto;
    flex-direction: column;
    flex-wrap: nowrap;

}
.container-main .about p{
    font-size: 14px;
    
}
/* about */
.sec-footer{
    height: auto;
    width: auto;
    flex-wrap: nowrap;
}
.left-foot{
    height: auto;
    width: auto;
    border: none;
    
}
.left-foot p{
    height: auto;
    line-height: normal;
    font-size: 10px;
    padding: 0px 5px;
    margin: 0px;
}
.center-foot{
    height: auto;
    width: auto;
    margin: 0px;
    border: none;
    overflow: auto;
    padding: 0px;
    /* border: 1px solid red; */
}
.center-foot ul{
    border: none;
    /* margin-left: 5px; */
    /* margin-top: -10px; */
    padding: 2px 20px;
    margin-left: 0px;
    margin-top: 5px;

    /* border: 1px solid white; */
}
.center-foot ul li{
    /* border: none; */
    font-size:15px;
    padding: 5px 8px;
}
.right-foot{
    border: none;
    height: auto;
    /* border: 1px solid white; */
    width: auto;
    margin-top: 0px;
    padding: 5px 8px;
}
.right-foot p{
    width: auto;
    font-size: 10px;
    padding: 2px 50px;
}



}




@media only screen and (max-width:360px) {
    header{
        height: auto;
        width:auto;
    }
    .navbar{
        width: auto;
        height: auto;
        justify-content: center;
    }
    .navbar .logo{
        width: 100%;
        height: auto;
        float: left;        
        margin-left: -100px
/* border: 1px solid black; */
    }

    .navbar .menu{
        /* border:1px solid black; */
        width: auto;
        height: auto;


    }
    .logo h3{
        font-size: 5px;
    }
    .navbar ul{
       /* border: 1px solid black; */
        /* flex-direction: column; */
        width: 100px;
    }
    .navbar ul li{
        text-align: center;
        padding: 2px;
        cursor: pointer;

        font-size: 8px;
    }
    .sec-tours{
        height: auto;
    }
    .container{
        height: auto;
    }
.card{
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;
}
.sec-gallery{
    height: auto;
}
.container-gallery{
    height: auto;
}
.gallery-main{
    height: auto;
    flex-direction: column;
    flex-wrap: nowrap;
}
.gallery img:hover{
    transform: none;
}
/* service */
.sec-service{
    height: auto;
}
.container-service{
    height: auto;
}
.service-main{
    height: auto;
    flex-direction: column;
    flex-wrap: nowrap;
}
.service{
    margin-top: 2px;

}
/* locations */
.sec-location{
    height: auto;
}
.container-location{
    height: auto;
}
.location-main{
    height: auto;
    flex-direction: column;
    flex-wrap: nowrap;

}
/* about */
.sec-about{
    height: auto;
}
.container-about{
    height: auto;
}
.container-main{
    height: auto;
    flex-direction: column;
    flex-wrap: nowrap;

}
.container-main .about p{
    font-size: 10px;
}
.sec-footer{
    margin-top: 5px;
    width: auto;
    flex-wrap: nowrap;
    height: auto;
    flex-direction: column;
}
.left-foot{
    border: none;
    height: auto;
    width: auto;
    padding: 5px;
    overflow: auto;
}
.left-foot p{
    padding: 2px 10px;
}
/* footer */
.center-foot{
    
    height: auto;
    width: 100%;
    border: none;
    overflow: auto;

}
.center-foot ul{
    border: none;
    margin-left: 5px;
    margin-top: 5px;
    padding: 5px 10px;
}
.center-foot ul li{
    /* border: none; */
    font-size:15px;
    padding: 2px 15px;
}
.right-foot{
    height: auto;
    border: none;
    width: auto;
}
.right-foot p{
    width: auto;
    font-size: 20px;
    padding: 2px 100px;
}

}
