@media (max-width:980px) {

    /* header */
    .header {
        border: none;
        width: 100%;
        height: 35vh;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header-container {
        height: auto;
        width: 100%;
        border: none;

    }

    .parent-menu {
        height: auto;
        width: 100%;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .parent-menu ul {
        height: inherit;
        width: 100%;

    }

    .menu {
        margin-top: 50px;
    }

    .parent-menu ul li {
        display: inline-block;
        /* border: 1px solid black; */
        padding: 5px 25px;

    }
    .sec-teams{
        height: auto;
    }
    .container-team{
        height: auto;
    }
.teams{
    /* flex-direction: column; */
    flex-wrap: wrap;
    height: auto;
}
.team{
    flex-basis: 23%;
}
.team h4{
    font-size: 23px;
}
.sec-gallery{
    height: auto;
}
.container-gallery{
    height: auto;
}
.gallery{
    /* flex-direction: column; */
    flex-wrap: wrap;
    height: auto;
   
}
.gallery-img{
    margin-top: 4px;
    flex-basis: 30%;
}
.teams{
    /* flex-direction: column; */
    flex-wrap: wrap;
    height: auto;
}
.team{
    flex-basis: 48%;
}
.team h4{
    font-size: 23px;
}
/* service */

.sec-service{
    height: auto;
}
.container-service{
    height: auto;
}
.service{
    /* flex-direction: column; */
    flex-wrap: wrap;
    height: auto;
}
.services{
    flex-basis: 28%;
}
.services h6{
    font-size: 20px;
}
.services p{
    /* margin-top: 10px; */
    /* flex-basis: 30%; */
    /* font-size: 100px; */
    font-size: 18px;
    text-align: justify;
}
.sec-about{
    height: auto;
    margin-top: 155px;
    /* border: 1px solid red; */
}
.about{
    /* flex-direction: column; */
    flex-wrap: nowrap;
    height: auto;

}
.sec-about h3{
    font-size: 18px;
}
.about-us{
    flex-basis: 25%;
    height: auto;
    overflow: hidden;
}
.abt-img{
    border: none;
    border-radius: 0px;

}
.about img{
    height: 100%;
    width: 100%;
    transform: rotate(0deg);
}
.abt-p{
    text-align: justify;
    height: auto;
    line-height: 25px;
    font-size: 15px;
    overflow: hidden;
    padding: 5px 3px;
}
.contact-form{
    /* margin-top: 20px; */
    height: auto;
    }
    .form-head{
        height: auto;
    }
    .form{
        height: auto;
    }
    input{
        background-color: transparent;
        width: auto;
        height: auto;
        border-radius: 0px;
    }
    textarea{
        width: auto;
        height: auto;
        background-color: transparent;
        /* border-color:red ; */
    }
    #btn{
        margin-top: 4px;
        background-color: black;
        color: whitesmoke;
        font-size: 16px;
        border-radius: 5px;
        padding: 2px 5px;
    }
    .address{
        width: auto;
        text-align: center;
        /* border: 1px solid red; */
    }
    .address address{
        font-size: 25px;
        padding: 12px 5px;
    }
    .icons{
        width: auto;
        /* border: 1px solid red; */
        text-align: center;
    
    }
    .icons i{
    
        padding: 12px 10px;
        font-size: 19px;
        transition: 3s;
    }
    .link{
        height: auto;
        width: auto;
    }
    .link li{
        padding: 12px 8px;
        font-size: 19px;
    }
    






}




@media (max-width:720px) {

    /* header */
    .header {
        height: 35vh;
        border: none;
        width: auto;
    }

    .header-container {
        height: auto;
        width: 100%;
        border: none;

    }

    .parent-menu {
        flex-wrap: nowrap;
        height: auto;
        width: 100%;
        flex-direction: column;
        border: none;

    }

    .menu {
        border: none;
        margin-top: 0px;


    }

    .parent-menu ul {
        height: auto;
        border: none;

        width: 100%;
    }

    .parent-menu ul li {
        height: auto;
        width: 100%;
        padding: 5px 180px;
        border: none;
        text-align: center;
    }

    .parent-menu ul li a {
        width: 100%;
        height: auto;
        letter-spacing: 0px;
        font-size: 12px;
        border: none;

        text-align: center;
    }
    .sec-teams{
        height: auto;
    }
    .container-team{
        height: auto;
    }
.teams{
    /* flex-direction: column; */
    flex-wrap: wrap;
    height: auto;
}
.team{
    flex-basis: 48%;

}
.team img{
    filter: none;

}
.team h4{
    font-size: 23px;
}
/* service */

.sec-service{
    height: auto;
}
.container-service{
    height: auto;
}
.service{
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;
}
.service h6{
    font-size: 28px;
}
.services p{
    /* margin-top: 10px; */
    /* flex-basis: 30%; */
    /* font-size: 100px; */
    font-size: 22px;
}
.sec-about{
    height: auto;
    margin-top: 2px;

}
.container-about{
    height: auto;
}
.about{
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;

}
.abt-img{
    border: none;
    border-radius: 0px;

}
.about img{
    height: 100%;
    width: 100%;
    transform: rotate(0deg);
}
.abt-p{
    font-size: 18px;
}
.contact-form{
    height: auto;
    }
    .form-head{
        height: auto;
    }
    .form{
        height: auto;
    }
    input{
        background-color: transparent;
        width: auto;
        height: auto;
        border-radius: 0px;
    }
    textarea{
        width: auto;
        height: auto;
        background-color: transparent;
        /* border-color:red ; */
    }
    #btn{
        margin-top: 4px;
        background-color: black;
        color: whitesmoke;
        font-size: 16px;
        border-radius: 5px;
        padding: 2px 5px;
    }
    .address{
        width: auto;
        text-align: center;
        /* border: 1px solid red; */
    }
    .address address{
        font-size: 15px;
        padding: 12px 5px;
    }
    .icons{
        width: auto;
        /* border: 1px solid red; */
        text-align: center;
    
    }
    .icons i{
    
        padding: 12px 10px;
        font-size: 19px;
        transition: 3s;
    }
    .link{
        height: auto;
        width: auto;
    }
    .link li{
        padding: 12px 8px;
        font-size: 14px;
    }
    



}

@media (max-width:480px) {

    /* header */
    .header {
        height: 30vh;
        border: none;
        width: auto;
    }

    .header-container {
        height: auto;
        width: 100%;
        border: none;

    }

    .parent-menu {
        flex-wrap: nowrap;
        height: auto;
        width: 100%;
        flex-direction: column;
        border: none;

    }

    .menu {
        border: none;
        margin-top: 0px;

    }

    .parent-menu ul {
        height: auto;
        border: none;

        width: 100%;
    }

    .parent-menu ul li {
        height: auto;
        width: 100%;
        padding: 5px 180px;
        border: none;
        text-align: center;
    }

    .parent-menu ul li a {
        width: 100%;
        height: auto;
        letter-spacing: 0px;
        font-size: 10px;
        border: none;

        text-align: center;
    }

    .sec-teams{
        height: auto;
    }
    .container-team{
        height: auto;
    }
.teams{
    /* flex-direction: column; */
    flex-wrap: wrap;
    height: auto;
}
.team{
    flex-basis: 48%;
}
.team h4{
    font-size: 20px;
}
/* service */

.sec-service{
    height: auto;
}
.container-service{
    height: auto;
}
.service{
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;
}
.services{
    /* margin-top: 10px; */
    /* flex-basis: 30%; */
    
}
/* about */
.sec-about{
    height: auto;
    margin-top: 2px;
}
.container-about{
    height: auto;
}
.about{
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;

}
.abt-img{
    border: none;
    border-radius: 0px;

}
.about img{
    height: 100%;
    width: 100%;
    transform: rotate(0deg);
}
.abt-p{
    font-size: 15px;
}
.contact-form{
    height: auto;
    }
    .form-head{
        height: auto;
    }
    .form{
        height: auto;
    }
    input{
        background-color: transparent;
        width: auto;
        height: auto;
        border-radius: 0px;
    }
    textarea{
        width: auto;
        height: auto;
        background-color: transparent;
    }
    #btn{
        margin-top: 4px;
        background-color: black;
        color: whitesmoke;
        font-size: 14px;
        border-radius: 5px;
        padding: 2px 5px;
    }
    .footer{
        height: auto;
    }
    .container-footer{
        height: auto;
        width: auto;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
    }
    .address{
        width: auto;
        text-align: center;
        /* border: 1px solid red; */
    }
    .address address{
        font-size: 17px;
    }
    .icons{
        width: auto;
        /* border: 1px solid red; */
        text-align: center;
    
    }
    .icons i{
    
        padding: 12px 10px;
        font-size: 17px;
        transition: 3s;
    }
    .link{
        height: auto;
        width: auto;
    }
    .link li{
        padding: 2px 10px;
        font-size: 17px;
    }
    

}


@media (max-width:360px) {

    /* header */
    .header {
        height: auto;
        border: none;
        width: auto;
    }

    .header-container {
        height: auto;
        width: 100%;
        border: none;

    }

    .parent-menu {
        flex-wrap: nowrap;
        height: auto;
        width: 100%;
        flex-direction: column;
        border: none;

    }

    .menu {
        border: none;
        margin-top: 0px;

    }

    .parent-menu ul {
        height: auto;
        border: none;

        width: 100%;
    }

    .parent-menu ul li {
        height: auto;
        width: 100%;
        padding: 5px 90px;
        border: none;

    }

    .parent-menu ul li a {
        width: 100%;
        height: auto;
        font-size: 12px;
        border: none;

        text-align: center;
    }

    /* teams */
    .sec-teams{
        height: auto;
    }
    .container-team{
        height: auto;
    }
.teams{
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;
}

/* gallery */

.sec-gallery{
    height: auto;
}
.container-gallery{
    height: auto;
}
.gallery{
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;
}

/* services */
.sec-service{
    height: auto;
}
.container-service{
    height: auto;
}
.service{
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;
}

/* about */
.sec-about{
    height: auto;
}
.container-about{
    height: auto;
}
.about{
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;

}
.abt-img{
    border: none;
    border-radius: 0px;

}
.about img{
    height: 100%;
    width: 100%;
    transform: rotate(0deg);
}
/* contact us */
.contact-form{
height: auto;
}
.form-head{
    height: auto;
}
.form{
    height: auto;
}
input{
    background-color: transparent;
    width: auto;
    height: auto;
    border-radius: 0px;
}
textarea{
    width: auto;
    height: auto;
    background-color: transparent;
}
#btn{
    margin-top: 4px;
    background-color: black;
    color: whitesmoke;
    font-size: 12px;
    border-radius: 5px;
    padding: 2px 5px;
    transition: 2s;
}

/* footer */

.footer{
    height: auto;
}
.container-footer{
    height: auto;
    width: auto;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
}
.address{
    width: auto;
    text-align: center;
    /* border: 1px solid red; */
}
.address address{
    font-size: 15px;
}
.icons{
    width: auto;
    /* border: 1px solid red; */
    text-align: center;

}
.icons i{

    padding: 12px 10px;
    font-size: 16px;
    transition: 3s;
}
.link{
    height: auto;
    width: auto;
}
.link li{
    padding: 2px 10px;
}


}